{
  "mcpServers": {
    "apple-productivity": {
      "command": "node",
      "args": ["./dist/index.mjs"],
      "env": {
        "APPLE_PRODUCTIVITY_WRITE_MODE": "draft",
        "APPLE_PRODUCTIVITY_HELPER_TIMEOUT_MS": "60000",
        "APPLE_PRODUCTIVITY_DEFAULT_REMINDERS_LIST": ""
      }
    }
  }
}
